
.container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar section content"
      "footer footer footer";
  }
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Adjust for smaller screens */
      grid-template-rows: auto; /* Reset rows for more vertical stacking */
      grid-template-areas:
        "header"
        "main"
        "section"
        "footer";
    }
   
  }

  
  .header {
    grid-area: header;
    background-color: blue;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: green
  }
  
  .main {
    grid-area: main;
    background-color: yellow;
  }
  
  .section {
    grid-area: section;
    background-color: whitesmoke;
  }
  
  .content {
    grid-area: content;
    background-color: moccasin;
  }
  
  .footer {
    grid-area: footer;
    background-color: purple;
  }